# notification-send-middle-server

./: README.md  docker-compose.yml  settings.gradle
relay-api/: build.gradle
relay-api/src/main/java/com/notification/relay/api/: NotificationRelayApplication.java
relay-api/src/main/java/com/notification/relay/api/common/exception/: GlobalExceptionHandler.java
relay-api/src/main/java/com/notification/relay/api/common/response/: CommonApiResponses.java  CommonResponse.java  ErrorResponse.java
relay-api/src/main/java/com/notification/relay/api/config/: ScheduledConfig.java  SwaggerConfig.java
relay-api/src/main/java/com/notification/relay/api/controller/: NotificationController.java  NotificationControllerDoc.java
relay-api/src/main/java/com/notification/relay/api/controller/dto/request/: NotificationRegisterRequest.java
relay-api/src/main/resources/: application.yml
relay-worker/: build.gradle
relay-worker/src/main/java/com/notification/relay/worker/config/: HttpRetryProperties.java  RabbitMqConsumerConfig.java  ResilienceConfig.java  RestClientConfig.java  RetryClassifier.java  RetryProperties.java  SenderProperties.java
relay-worker/src/main/java/com/notification/relay/worker/consumer/: EmailNotificationConsumer.java  KakaoNotificationConsumer.java  MessageParser.java  SmsNotificationConsumer.java
relay-worker/src/main/java/com/notification/relay/worker/exception/: ExternalApiUnavailableException.java
relay-worker/src/main/java/com/notification/relay/worker/idempotency/: IdempotencyChecker.java  RedisIdempotencyChecker.java
relay-worker/src/main/java/com/notification/relay/worker/publisher/: DeadLetterPublisher.java
relay-worker/src/main/java/com/notification/relay/worker/sender/: HttpNotificationSender.java  NotificationSender.java  SendRequest.java
relay-worker/src/test/java/com/notification/relay/worker/consumer/: MessageParserTest.java  SmsNotificationConsumerTest.java
relay-worker/src/test/java/com/notification/relay/worker/idempotency/: RedisIdempotencyCheckerTest.java
relay-worker/src/test/java/com/notification/relay/worker/sender/: HttpNotificationSenderTest.java
(+37 files in other folders)
